.______     ______    __  ___
|   _  \   /  __  \  |  |/  /
|  |_)  | |  |  |  | |  '  /
|   ___/  |  |  |  | |    <
|  |      |  `--'  | |  .  \
| _|       \______/  |__|\__\

     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

 _______    ___       ______ .___________.  ______   .______     ____    ____
|   ____|  /   \     /      ||           | /  __  \  |   _  \    \   \  /   /
|  |__    /  ^  \   |  ,----'`---|  |----`|  |  |  | |  |_)  |    \   \/   /
|   __|  /  /_\  \  |  |         |  |     |  |  |  | |      /      \_    _/
|  |    /  _____  \ |  `----.    |  |     |  `--'  | |  |\  \----.   |  |
|__|   /__/     \__\ \______|    |__|      \______/  | _| `._____|   |__|
